NODE_ENV=dev
PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=daria
DB_PASSWORD=12345
DB_NAME=eng-book-telega
PRIVATE_KEY=23lkjsldfklsjdfklj9809890809kjlkjlkj
TELEGRAM_TOKEN=5000566046:AAHU9EuiHr1yWVg6V1-RXKTel6cSOTQZlfs
TELEGRAM_TEST=true
CHAT_ID=
